[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'cv.blg'
[33] biber:315> INFO - === jeu. déc. 26, 2019, 19:31:47
[46] Biber.pm:375> INFO - Reading 'cv.bcf'
[116] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[116] Biber.pm:905> INFO - Found 3 citekeys in bib section 1
[116] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[136] Biber.pm:4196> INFO - Processing section 1
[136] Utils.pm:75> INFO - Globbing data source 'cv/references.bib'
[137] Utils.pm:91> INFO - Globbed data source 'cv/references.bib' to cv/references.bib
[146] Biber.pm:4373> INFO - Looking for bibtex format file 'cv/references.bib' for section 1
[147] bibtex.pm:1462> INFO - LaTeX decoding ...
[158] bibtex.pm:1281> INFO - Found BibTeX data source 'cv/references.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] Biber.pm:4024> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[205] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[210] bbl.pm:648> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[214] bbl.pm:751> INFO - Output to cv.bbl
